# nwash

./: .gitattributes  .gitignore  AppConfiguration.cs  Program.cs  WQS_Surveillance.sln  Wq_Surveillance.csproj  appsettings.Development.json  appsettings.json
Controllers/: AboutUsController.cs  ApkController.cs  BlobImageWriter.cs  FetchDataController.cs  HomeController.cs  LocationController.cs  LoginController.cs  SanitaryInspectionController.cs  Servicecontroller.cs  SystemController.cs  TubewellController.cs  UserRegistrationController.cs  UsersController.cs  WaterQualityDataController.cs  WqsChartnTableController.cs  WqsChartsController.cs  WqsController.cs  WqsDashboardController.cs  WqsSync.cs
Functionality/: CalFunctionality.cs  CalSustainability.cs
Models/: ApkDetail.cs  ArsenicHi.cs  ColumnDictionary.cs  CombinedViewModel.cs  DashboardNotice.cs  District.cs  DistrictBoundary.cs  Document.cs  ErrorViewModel.cs  Faq.cs  Form1a.cs  Form1b.cs  Form2.cs  Form2datum.cs  Form3.cs  Functionality.cs  Junction.cs  LabRegistration.cs  LayerDetail.cs  LeftoutTap.cs  LocalbodiesLine.cs  LocalbodiesNepal.cs  Login.cs  Lrn1.cs  LutWq.cs  Municipality.cs  MunicipalityWardFormation.cs  MunicipalityWiseHhPop.cs  NepalPopulation2074.cs  Organization.cs  Pipe.cs  PipeDrawnRoute.cs  PipeRoutePoint.cs  PopServed.cs  ProjectCoverage.cs  ProjectDetail.cs  ProjectList.cs  Province.cs  ProvinceNepal.cs  Rate.cs  (+44 more)
NwashModels/: DashboardNotice.cs  District.cs  Document.cs  Faq.cs  Municipality.cs  MunicipalityWardFormation.cs  MunicipalityWiseHhPop.cs  NepalPopulation2074.cs  NwashContext.cs  Organization.cs  ProjectDetail.cs  Province.cs  Tap.cs  TblDictionary.cs  TrainingHeld.cs  User.cs  UserDocumentation.cs  UsersAccessDistrict.cs  UsersAccessProCode.cs  WaterSource.cs
Properties/: .json
Service/: GeneralHelperFunctions.cs  IOtherService.cs  IProjectService.cs  ITubewellData.cs  IUserService.cs  IWQSservices.cs  IWashSanitaryInspection.cs  IWaterQualityData.cs  (+7 more)
(+356 files in other folders)
