 search_road_network: function ()
    {
        var that = this;
        var road_code = $("#road_code").val();
        road_code = road_code.toUpperCase();
        var dyear = yearFilter.val;
        if (road_code == "")
        {
            $("#search-result").html("<span class=\"required\">Road Code Required</span>").show();
            return;
        }


        var url = siteurl + "/map1/search_road_network/" + road_code;
        $("#search-loading").show();
        $.ajax(
                {
                    type: "POST",
                    url: url,
                    data: {year: dyear},
                    success: function (result) {
                        //loadDTPPTheme();
                        var search_result = $.parseJSON(result);
                        if (search_result.length > 0)
                        {
                            var html = "";
                            $("#search-draggable .content").css("height", "370px");
                            html += '<h4>' + search_result.length + " result found. </h4>";
                            html += '<table class="table table-striped table-condensed result">';
                            html += '<tr><th>Road Code</th><th> Road Layer</th>';
                            for (var i = 0; i < search_result.length; i++)
                            {
                                var res = search_result[i];
                                html += "<tr>";
                                html += '<td><a href="#" onclick="search_tool.zoom_to_search_result(' + res.xmin + "," + res.ymin + "," + res.xmax + "," + res.ymax + ",'" + res.road_code + '\');">' + res.road_code + "</a></td>";
                                html += "<td>" + res.road_network_layer + "</td>";
                                html += '<tr>';
                            }
                            html += '</table>';
                            $("#search-draggable").css("height", "370px");
                            document.getElementById("search-result").style.overflowY = "scroll";
                            // #search-result

                            $("#search-loading").hide();
                            $("#search-result").show();
                            $("#search-result").html(html);


                        } else
                        {
                            if (road_code != that.prev_searched_road_code)
                            {
                                that.prev_searched_road_code = road_code;
                                that.filterParams["cql_filter"] = "road_code='" + road_code + "' and dyear='" + dyear + "'";
                                search_road_layer.mergeNewParams(that.filterParams);
                                search_road_layer.setVisibility(false);
                            }
                            $("#search-loading").hide();
                            $("#search-result").show();
                            $("#search-result").html("No Result");
                            $("#search-draggable").css("height", "170px");
                        }

                    }

                });
        return false;

    },